# Maya 2022 update 1 default based config.
#
# version: 2021-05-10
#
# default view transform swapped to un-tone-mapped, custom file rules added
# texture_paint and matte_paint roles added for Nuke compatability
# texture_paint role changed from default ACES - ACEScc to scene-linear Rec.709-sRGB 
# Displays get 'Displays' appended to name to fix Nuke OCIO issues
# BUCK SoftRolloff (Default) added as default View 
# removed file rules for testing/debug, added StudioX roles and looks code 
# legacy aces profiles are set as aliases in their primary color spaces. these are duplicates and are only present to prevent legacy workflow conversion issues
# ocio2-aces1.2-BUCK but converted to legacy CM workflow (linear-sRGB rendering)
# jens@buck.co

ocio_profile_version: 2

description: Maya 2022 update 1 default config with BUCK and StudioX updates
name: BUCKv1-ocio2-aces1.2

# ---------------- Per Shot Grade Variables ------------------------- #
environment:
#-------------- 
# example path: ../shots/SM_020_018/01_Client_Original_Footage/5_LUT/
#--------------
  LUT_PATH: LUTs
  LUT_NAME: softRolloff_v03_ocioLogLin_linLog_1Dlog.cube
#--------------
# Camera aliases are: ARRI, RED, CLog2, CLog3, Panasonic,
# Sony, SonyCine, SonyVenice, SonyVeniceCine, ADX10.
# CAMERA variable is set to ACEScct for ACES EXR workflow, and to camera for DPX for display-referred workflow
#--------------
  CAMERA: ACEScct
  SHAPER: ACEScct
# ------------------------------------------------------------------- # 

search_path: LUTs

roles:
  aces_interchange: ACEScg
  cie_xyz_d65_interchange: CIE-XYZ D65
  color_timing: ACEScct
  color_picking: scene-linear Rec.709-sRGB
  compositing_linear: scene-linear Rec.709-sRGB
  compositing_log: ACEScct
  data: Raw
  default: sRGB
  reference: sRGB
  rendering: scene-linear Rec.709-sRGB
  scene_linear: scene-linear Rec.709-sRGB
  texture_paint: sRGB
  matte_paint: sRGB


file_rules:

# bottom to top priority sequence
# special rule that sets color space if it's an exact match in the file name. TODO: test this
  - !<Rule> {name: ColorSpaceNamePathSearch}
# rule for non-exact aces matching for 3D work. for ACES, assume ACEScg
  - !<Rule> {name: ACES, colorspace: scene_linear, pattern: "*[Aa][Cc][Ee][Ss]*", extension: "*"}
# substance export data preset defaults
  - !<Rule> {name: Anisotropic, colorspace: Raw, pattern: "*[Aa][Nn][Ii][Ss][Oo]*", extension: "*"}
  - !<Rule> {name: Metallic, colorspace: Raw, pattern: "*[Mm][Ee][Tt][Aa][Ll][Ll][Ii][Cc]*", extension: "*"}
  - !<Rule> {name: Height, colorspace: Raw, pattern: "*[Hh][Ee][Ii][Gg][Hh][Tt]*", extension: "*"}
  - !<Rule> {name: Displ, colorspace: Raw, pattern: "*[Dd][Ii][Ss][Pp]*", extension: "*"}
  - !<Rule> {name: OcclusionRoughnessMetallic, colorspace: Raw, pattern: "*ORM*", extension: "*"}
  - !<Rule> {name: Norm, colorspace: Raw, pattern: "*[Nn][Oo][Rr][Mm]*", extension: "*"}
  - !<Rule> {name: Nrml, colorspace: Raw, pattern: "*[Nn][Rr][Mm][Ll]*", extension: "*"}
  - !<Rule> {name: Rough, colorspace: Raw, pattern: "*[Rr][Oo][Uu][Gg][Hh]*", extension: "*"}
  - !<Rule> {name: Gloss, colorspace: Raw, pattern: "*[Gg][Ll][Oo][Ss][Ss]*", extension: "*"}
  - !<Rule> {name: Bump, colorspace: Raw, pattern: "*[Bb][Uu][Mm][Pp]*", extension: "*"}
  - !<Rule> {name: Bmp, colorspace: Raw, pattern: "*[Bb][Mm][Pp]*", extension: "*"}
  - !<Rule> {name: Opacity, colorspace: Raw, pattern: "*[Oo][Pp][Aa][Cc][Ii][Tt][Yy]*", extension: "*"}
# substance export color preset defaults with swaps for EXRs, assuming sRGB workflow
  - !<Rule> {name: EmissiveExr, colorspace: scene-linear Rec.709-sRGB, pattern: "*[Ee][Mm][Ii][Ss][Ss]*", extension: "exr"}
  - !<Rule> {name: Emissive, colorspace: sRGB, pattern: "*[Ee][Mm][Ii][Ss][Ss]*", extension: "*"}
  - !<Rule> {name: ReflExr, colorspace: scene-linear Rec.709-sRGB, pattern: "*[Rr][Ee][Ff][Ll]*", extension: "exr"}
  - !<Rule> {name: Refl, colorspace: sRGB, pattern: "*[Rr][Ee][Ff][Ll]*", extension: "*"}
  - !<Rule> {name: SpecExr, colorspace: Raw, pattern: "*[Ss][Pp][Ee][Cc]*", extension: "exr"}
  - !<Rule> {name: Spec, colorspace: Raw, pattern: "*[Ss][Pp][Ee][Cc]*", extension: "*"}
  - !<Rule> {name: DiffExr, colorspace: scene-linear Rec.709-sRGB, pattern: "*[Dd][Ii][Ff]*", extension: "exr"}
  - !<Rule> {name: Diff, colorspace: sRGB, pattern: "*[Dd][Ii][Ff]*", extension: "*"}
  - !<Rule> {name: ColorExr, colorspace: scene-linear Rec.709-sRGB, pattern: "*[Cc][Oo][Ll][Oo][Rr]*", extension: "exr"}
  - !<Rule> {name: Color, colorspace: sRGB, pattern: "*[Cc][Oo][Ll][Oo][Rr]*", extension: "*"}
  - !<Rule> {name: BaseColorExr, colorspace: scene-linear Rec.709-sRGB, pattern: "*[Bb][Aa][Ss][Ee][Cc]*", extension: "exr"}
  - !<Rule> {name: BaseColor, colorspace: sRGB, pattern: "*[Bb][Aa][Ss][Ee][Cc]*", extension: "*"}
  - !<Rule> {name: AlbedoExr, colorspace: scene-linear Rec.709-sRGB, pattern: "*[Aa][Ll][Bb]*", extension: "exr"}
  - !<Rule> {name: Albedo, colorspace: sRGB, pattern: "*[Aa][Ll][Bb]*", extension: "*"}
# set rule by file format (broadest)
  - !<Rule> {name: jpg, colorspace: sRGB, pattern: "*", extension: jpg}
  - !<Rule> {name: png, colorspace: sRGB, pattern: "*", extension: png}
  - !<Rule> {name: tif, colorspace: sRGB, pattern: "*", extension: tif}
  - !<Rule> {name: tga, colorspace: sRGB, pattern: "*", extension: tga}
  - !<Rule> {name: tx, colorspace: scene-linear Rec.709-sRGB, pattern: "*", extension: tx}
# most exr maps are data, so set to Raw but fix with the above color checks
  - !<Rule> {name: exr, colorspace: Raw, pattern: "*", extension: exr}
# most hdrs are hdris and sRGB
  - !<Rule> {name: hdr, colorspace: scene-linear Rec.709-sRGB, pattern: "*", extension: hdr}
# set default rule
  - !<Rule> {name: Default, colorspace: default}

shared_views:

  - !<View> {name: ACES 1.0 SDR-video, view_transform: ACES 1.0 SDR-video, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: BUCK SoftRolloff (Default), view_transform: Un-tone-mapped, looks: LMT_shot, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Show Look, view_transform: Un-tone-mapped, looks: "LMT_gamut, LMT_shot", display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Un-tone-mapped, view_transform: Un-tone-mapped, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Unity neutral tone-map, view_transform: Unity neutral tone-map, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Log, colorspace: ACEScct}
  - !<View> {name: Raw, colorspace: Raw}


displays:

  sRGB Display:
    - !<Views> [BUCK SoftRolloff (Default), Un-tone-mapped, ACES 1.0 SDR-video, Unity neutral tone-map, Log, Raw, Show Look]
  Gamma 2.2 / Rec.709 Display:
    - !<Views> [BUCK SoftRolloff (Default), Un-tone-mapped, ACES 1.0 SDR-video, Unity neutral tone-map, Log, Raw, Show Look]
  Rec.1886 / Rec.709 video:
    - !<Views> [BUCK SoftRolloff (Default), Un-tone-mapped, ACES 1.0 SDR-video, Unity neutral tone-map, Log, Raw, Show Look]
  AdobeRGB Display:
    - !<Views> [BUCK SoftRolloff (Default), Un-tone-mapped, ACES 1.0 SDR-video, Unity neutral tone-map, Log, Raw, Show Look]
  DCI-P3 D65 Display:
    - !<Views> [BUCK SoftRolloff (Default), Un-tone-mapped, ACES 1.0 SDR-video, Unity neutral tone-map, Log, Raw, Show Look]

#active_displays: [sRGB Display, Gamma 2.2 / Rec.709 Display, Rec.1886 / Rec.709 video, AdobeRGB Display, DCI-P3 D65 Display]
active_displays: [sRGB Display]
active_views: [BUCK SoftRolloff (Default), Un-tone-mapped, ACES 1.0 SDR-video, Show Look, Unity neutral tone-map, Log, Raw]

view_transforms:

  - !<ViewTransform>
    name: Un-tone-mapped
    from_scene_reference: !<MatrixTransform> {matrix: [ 0.938279849277, -0.004451445812, 0.016627523587, 0, 0.337368890788, 0.729521566690, -0.066890457478, 0, 0.001173950850, -0.003710706402, 1.091594506312, 0, 0, 0, 0, 1 ]}

  - !<ViewTransform>
    name: Un-tone-mapped (sRGB)
    from_scene_reference: !<MatrixTransform> {matrix: [ 0.938279849277, -0.004451445812, 0.016627523587, 0, 0.337368890788, 0.729521566690, -0.066890457478, 0, 0.001173950850, -0.003710706402, 1.091594506312, 0, 0, 0, 0, 1 ]}

  - !<ViewTransform>
    name: ACES 1.0 SDR-video
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}

  - !<ViewTransform>
    name: Unity neutral tone-map
    from_scene_reference: !<FileTransform> {src: Unity_neutral_viewtransform.ctf}

looks:

  - !<Look>
    name: LMT_gamut
    process_space: Gamut Shaper
    transform: !<FileTransform> {src: aces_RGC_33.cube, interpolation: linear}

  - !<Look>
    name: LMT_neutral
    process_space: ACEScct
    transform: !<FileTransform> {src: LMT_Soft_v9_cct_33.cube, interpolation: linear} 

  - !<Look>
    name: Show_LUT
    process_space: ACEScct
    transform: !<FileTransform> {src: Show_LMT_cct.cube, interpolation: linear}

  - !<Look>
    name: LMT_shot
    process_space: Shot_shaper
    transform: !<FileTransform> {src: "${LUT_NAME}", interpolation: linear} 

  - !<Look>
    name: LowContrastCDL
    process_space: ACEScct
    transform: !<CDLTransform> {slope: [0.85, 0.85, 0.85], offset: [0.06525, 0.06525, 0.06525], power: [1.0, 1.0, 1.0]}

  - !<Look>
    name: Custom Look
    process_space: ACEScct
    transform: !<FileTransform> {src: softRolloff_v03_ocioLinLog_logLin.3dl, interpolation: best}

inactive_colorspaces: [CIE-XYZ D65]


display_colorspaces:

  - !<ColorSpace>
    name: CIE-XYZ D65
    family: 
    description: |
      Display connection space, CIE XYZ with D65 adopted white point
    encoding: display-linear
    isdata: false

  - !<ColorSpace>
    name: sRGB
    aliases: [ Utility - sRGB - Texture ]
    family: Display
    description: |
      sRGB monitor (piecewise EOTF)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: sRGB Display
    family: Display
    description: |
      sRGB monitor (piecewise EOTF)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Gamma 2.2 / Rec.709 Display
    family: Display
    description: |
      Gamma 2.2 monitor with Rec.709 or sRGB primaries
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.2, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Gamma 2.2 / Rec.709
    family: Texture
    description: |
      Gamma 2.2 monitor with Rec.709 or sRGB primaries
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.2, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Rec.1886 / Rec.709 video
    family: Texture
    description: |
      Rec.709 broadcast monitor with Rec.1886 gamma (2.4)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.4, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: AdobeRGB Display
    family: Display
    description: |
      AdobeRGB
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 2.041587903811, -0.565006974279, -0.344731350778, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.013444280632, -0.118362392231, 1.015174994391, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.19921875, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: AdobeRGB
    family: Texture
    description: |
      AdobeRGB
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 2.041587903811, -0.565006974279, -0.344731350778, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.013444280632, -0.118362392231, 1.015174994391, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.19921875, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: DCI-P3 D65 Display
    family: Display
    description: |
      DCI-P3 monitor with D65 white point and 2.6 gamma
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 2.493496911941, -0.931383617919, -0.402710784451, 0, -0.829488969562, 1.762664060318, 0.023624685842, 0, 0.035845830244, -0.076172389268, 0.956884524008, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.6, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: DCI-P3 D65
    family: Texture
    description: |
      DCI-P3 monitor with D65 white point and 2.6 gamma
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 2.493496911941, -0.931383617919, -0.402710784451, 0, -0.829488969562, 1.762664060318, 0.023624685842, 0, 0.035845830244, -0.076172389268, 0.956884524008, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.6, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

colorspaces:

  - !<ColorSpace>
    name: ACEScg
    family: Scene-linear
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACEScg to ACES2065-1
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear
    to_reference: !<MatrixTransform> {matrix: [ 0.695452241357, 0.140678696470, 0.163869062172, 0, 0.044794563372, 0.859671118456, 0.095534318172, 0, -0.005525882558, 0.004025210306, 1.001500672252, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: ACES2065-1
    family: Scene-linear
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear

  - !<ColorSpace>
    name: scene-linear Rec.709-sRGB
    aliases: [ Utility - Linear - sRGB ]
    family: Scene-linear
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Scene-linear Rec.709 or sRGB primaries to ACES primaries
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear
    to_reference: !<MatrixTransform> {matrix: [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: scene-linear DCI-P3 D65
    family: Scene-linear
    equalitygroup: ""
    bitdepth: 32f
    description: |
      P3 primaries (D65 whitepoint) to ACES primaries
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear
    to_reference: !<MatrixTransform> {matrix: [ 0.518933487598, 0.286256586387, 0.194809926015, 0, 0.073859383047, 0.819845163937, 0.106295453016, 0, -0.000307011368, 0.043807050254, 0.956499961115, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: scene-linear Rec.2020
    family: Scene-linear
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Scene-linear Rec 2020/UHDTV primaries to ACES2065-1
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear
    to_reference: !<MatrixTransform> {matrix: [ 0.679085634707, 0.157700914643, 0.163213450650, 0, 0.046002003080, 0.859054673003, 0.094943323917, 0, -0.000573943188, 0.028467768408, 0.972106174780, 0, 0, 0, 0, 1 ]}


  - !<ColorSpace>
    name: Raw
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Raw (no color processing)
    isdata: true
    categories: [ file-io ]
    encoding: data


  - !<ColorSpace>
    name: ACEScct
    family: Log
    description: |
      ACES log working space
    isdata: false
    categories: [ file-io ]
    encoding: log
    to_reference: !<BuiltinTransform> {style: "ACEScct_to_ACES2065-1"}

  - !<ColorSpace>
    name: Shot_shaper
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct or ACEScc color space based on context variable
    isdata: false
    categories: [ file-io ]
    encoding: log
    to_reference: !<ColorSpaceTransform> {src: "${SHAPER}", dst: ACES2065-1}

  - !<ColorSpace>
    name: ARRI LogC (v3-EI800) / AlexaWideGamut
    family: Log
    description: |
      Alexa-v3-LogC-EI800 (no camera black) to ACES2065-1 (SUP v3 color science)
    isdata: false
    categories: [ file-io ]
    encoding: log
    to_reference: !<BuiltinTransform> {style: "ARRI_ALEXA-LOGC-EI800-AWG_to_ACES2065-1"}

  - !<ColorSpace>
    name: RED Log3G10 / REDWideGamutRGB
    family: Log
    description: |
      RED Log3G10 / REDWideGamutRGB (no camera black)
    isdata: false
    categories: [ file-io ]
    encoding: log
    to_reference: !<BuiltinTransform> {style: "RED_LOG3G10-RWG_to_ACES2065-1"}

  - !<ColorSpace>
    name: Sony SLog3 / SGamut3
    family: Log
    description: |
      Sony SLog3 / SGamut3 (no camera black)
    isdata: false
    categories: [ file-io ]
    encoding: log
    to_reference: !<BuiltinTransform> {style: "SONY_SLOG3-SGAMUT3_to_ACES2065-1"}

  - !<ColorSpace>
    name: ACES - ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: ACES - ACEScc
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScc_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Gamut Shaper
    family: Texture
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Logarithmic function with a linear segment, reflected by its intersection point with the Y-axis, 
      essentially mirroring the ACEScct shaper. Covers large amount of negative values for gamut mapping.
    isdata: false
    encoding: scene-linear
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: aces_gm_lut_shaper_to_linear_v01.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}
